ADMIN_BOT_TOKEN=8442762593:AAG1m_De68z_PK8BC4A-TENUuw-ejJXR6J8
CLIENT_BOT_TOKEN=8241435091:AAEE3Ch85QoImDq0u_iUIxjylxDpog66GPk
OPENAI_API_KEY=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
ADMIN_CHAT_ID=6571224653
